pass=test
name=test
BUCKET_NAME=images-storage
POSTGRES_HOST=localhost
TEST_POSTGRES_HOST=localhost
REDIS_HOST=localhost
RABBITMQ_HOST=localhost
LOCALSTACK_HOST=localhost
RABBITMQ_QUEUE=reset-password-stream
SECRET_KEY='hi, guys'
ALGORITHM ='HS256'
ACCESS_EXP=60
REFRESH_EXP=31
